management.security.enabled=false

server.port = 8082

spring.datasource.name=ecommercedb
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:file:~/db/ecommercedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#API paths
api-hostname=http://localhost:
product-base-path=/api/product
order-base-path=/api/orders


